# GenericModuleRouter

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/spinytech/maindemo/: AsyncAction.java  AttachObjectAction.java  MainActivity.java  ModuleRouterEntry.java  MyApplication.java  StubIPCProvider.java  SyncAction.java
gradle/wrapper/: gradle-wrapper.properties
module-music/: build.gradle
module-music/src/main/: AndroidManifest.xml
module-music/src/main/java/com/spinytech/musicdemo/: MusicApplicationLogic.java  PlayAction.java  ShutdownAction.java  StopAction.java  StubIPCProvider.java
module-pic/: build.gradle
module-pic/src/main/: AndroidManifest.xml
module-pic/src/main/java/com/spinytech/picdemo/: PicAction.java  StubIPCProvider.java
module-web/: build.gradle
module-web/app/java/com/spinytech/webdemo/: WebDemoActivity.java
module-web/src/main/: AndroidManifest.xml
module-web/src/main/assets/: page.html
module-web/src/main/java/com/spinytech/webdemo/: StubIPCProvider.java  WebAction.java  WebActivity.java
router-core/: build.gradle
router-core/src/main/java/com/spinytech/macore/: BaseApplicationLogic.java  BundleUtil.java  ContentProviderCompat.java  ErrorAction.java  LocalRouter.java  ParceableAttachObject.java  ProcessUtil.java  RouterAction.java  RouterCallback.java  RouterIPCProvider.java  RouterManager.java  RouterRequest.java
