appModulePicDemo =   rootProject.ext.appModuleWebDemo
if (Boolean.valueOf(appModulePicDemo)) {
    apply plugin: 'com.android.application'
} else {
    apply plugin: 'com.android.library'
}

android {
    compileSdkVersion 25
    buildToolsVersion '26.0.2'

    defaultConfig {
        consumerProguardFiles 'proguard-rules.pro'
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets{
        main {
            if (Boolean.valueOf(appModulePicDemo)) {
                manifest.srcFile 'app/AndroidManifest.xml'
                java.srcDirs = ['src/main/java','app/java']
                resources.srcDirs = ['src/main/resources','app/resources']
                aidl.srcDirs = ['src/main/aidl','app/aidl']
                renderscript.srcDirs = ['src/main/rs','app/rs']
                res.srcDirs = ['src/main/res','app/res']
                assets.srcDirs = ['src/main/assets','app/assets']
                jniLibs.srcDirs = ['src/main/jniLibs','app/jniLibs']
            } else {
                manifest.srcFile 'src/main/AndroidManifest.xml'
                java {
                    //排除java/debug文件夹下的所有文件
                    exclude '*debug'
                }
            }
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.1.0'
    testCompile 'junit:junit:4.12'
    compile project(':router-core')
}
